<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Agency - Landing Page</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header>
        <nav>
            <a href="#"><img src="/css/img/logo.svg" alt="EcoHaven Realty" class="logo"></a>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li class="btn-link">
                    <a href="#">Company</a>
                    <div class="btn-list">
                        <a href="#">link #1</a>
                        <a href="#">link #2</a>
                        <a href="#">link #3</a>
                    </div>
                </li>
                <li class="btn-link">
                    <a href="#">Properties</a>
                    <div class="btn-list">
                        <a href="#">link #1</a>
                        <a href="#">link #2</a>
                        <a href="#">link #3</a>
                    </div>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="btn-auth">
                <button type="button" class="btn-login">Login</button>
                <button type="button" class="btn-register">Create an account</button>
            </div>
        </nav>
        <div class="screen">
            <h1>Live Green, Live Luxuriously. </h1>
            <p class="screen-txt">Discover the Advantages of Eco-Friendly Homes with Our Real Estate Agency.</p>
            <form action="#">
                <select class="js-select2" name="city" placeholder="Выберите город">
                    <option value="0">For Sales</option>
                    <option value="1">For Sales</option>
                    <option value="2">For Sales</option>
                    <option value="3">For Sales</option>
                    <option value="4">For Sales</option>
                    <option value="5">For Sales</option>
                    ...
                </select>
                <input type="search" name="" id="search"
                    placeholder="Enter an address, city, neighborhood, or ZIP code.">
                <input type="submit" value="">
            </form>
        </div>
    </header>
    <main>
        <div id="section-are">
            <article>
                <span><img src="/css/img/hr.svg" alt="-" class="hr"> WHO WE ARE</span>
                <h2>Discover Sustainable Luxury Living with EcoHaven Realty.</h2>
                <p>EcoHaven Realty is a real estate agency specialising in eco-friendly homes and sustainable living. We
                    offer a range of eco-friendly properties, including energy-efficient homes, homes built with
                    eco-friendly materials, and homes equipped with sustainable technologies such as solar panels.</p>
                <a href="#" class="btn">Our Company</a>
            </article>
            <img src="/css/img/right.png" class="right">
            <img src="/css/img/left.png" class="left">
            <article>
                <span><img src="/css/img/hr.svg" alt="-" class="hr"> OUR MISSION</span>
                <h2>Building a Better Future with Eco-Friendly Homes.</h2>
                <p>The agency's mission is to provide clients with a selection of properties that meet high
                    environmental standards, while also providing a comfortable and luxurious lifestyle.</p>
                <a href="#" class="btn">Learn More</a>
            </article>
        </div><br><br><br>
        <hr>
        <div id="explorer">
            <h2>Explore Eco-friendly Homes Near You.</h2>
            <div class="exp-nav">
                <a href="#" class="exp-active">New to market</a>
                <a href="#">Nature Nearby</a>
                <a href="#">Most viewed homes</a>
            </div>
            <div class="catalog">
                <div class="clg">
                    <p><strong>$ 450,000</strong><span><button type="button">FOR SALES</button></span></p>
                    <p>4 beds &bull; 1 baths &bull; 1931 sqft &bull; Eco-friendly <span class="clg-right-span"><img
                                src="/css/img/clock.svg" class="clg-right"> 2years ago</span></p>
                    <img src="/css/img/price1.png" class="clg-image">
                    <p class="clg-label"><span>Plot 16 Chief Nwuke Street Trans Amadi Industrial Layout</span> <img
                            src="/css/img/heart-straight.svg" class="heart"></p>
                </div>
                <div class="clg">
                    <p><strong>$ 450,000</strong><span><button type="button">FOR SALES</button></span></p>
                    <p>4 beds &bull; 1 baths &bull; 1931 sqft &bull; Eco-friendly <span class="clg-right-span"><img
                                src="/css/img/clock.svg" class="clg-right"> 2years ago</span></p>
                    <img src="/css/img/price2.png" class="clg-image">
                    <p class="clg-label"><span>Plot 16 Chief Nwuke Street Trans Amadi Industrial Layout</span> <img
                            src="/css/img/heart-straight.svg" class="heart"></p>
                </div>
                <div class="clg">
                    <p><strong>$ 450,000</strong><span><button type="button">FOR SALES</button></span></p>
                    <p>4 beds &bull; 1 baths &bull; 1931 sqft &bull; Eco-friendly <span class="clg-right-span"><img
                                src="/css/img/clock.svg" class="clg-right"> 2years ago</span></p>
                    <img src="/css/img/price3.jpeg" class="clg-image">
                    <p class="clg-label"><span>Plot 16 Chief Nwuke Street Trans Amadi Industrial Layout</span> <img
                            src="/css/img/heart-straight.svg" class="heart"></p>
                </div>
                <div class="clg">
                    <p><strong>$ 450,000</strong><span><button type="button">FOR SALES</button></span></p>
                    <p>4 beds &bull; 1 baths &bull; 1931 sqft &bull; Eco-friendly <span class="clg-right-span"><img
                                src="/css/img/clock.svg" class="clg-right"> 2years ago</span></p>
                    <img src="/css/img/price4.png" class="clg-image">
                    <p class="clg-label"><span>Plot 16 Chief Nwuke Street Trans Amadi Industrial Layout</span> <img
                            src="/css/img/heart-straight.svg" class="heart"></p>
                </div>
                <div class="clg">
                    <p><strong>$ 450,000</strong><span><button type="button">FOR SALES</button></span></p>
                    <p>4 beds &bull; 1 baths &bull; 1931 sqft &bull; Eco-friendly <span class="clg-right-span"><img
                                src="/css/img/clock.svg" class="clg-right"> 2years ago</span></p>
                    <img src="/css/img/price5.png" class="clg-image">
                    <p class="clg-label"><span>Plot 16 Chief Nwuke Street Trans Amadi Industrial Layout</span> <img
                            src="/css/img/heart-straight.svg" class="heart"></p>
                </div>
                <div class="clg">
                    <p><strong>$ 450,000</strong><span><button type="button">FOR SALES</button></span></p>
                    <p>4 beds &bull; 1 baths &bull; 1931 sqft &bull; Eco-friendly <span class="clg-right-span"><img
                                src="/css/img/clock.svg" class="clg-right"> 2years ago</span></p>
                    <img src="/css/img/price6.png" class="clg-image">
                    <p class="clg-label"><span>Plot 16 Chief Nwuke Street Trans Amadi Industrial Layout</span> <img
                            src="/css/img/heart-straight.svg" class="heart"></p>
                </div>
                
            </div>
            <div class="btn-center"><a href="#" class="btn">Browse Now</a></div>
        </div>
        <div class="info">
            <h2>Benefits of owning an eco-friendly home.</h2>
            <p class="info-p">High-quality homes with low-carbon impact.</p>
            <div class="info-block">
                <div class="block">
                    <h3 class="block-b">Low energy costs</h3>
                    <p class="block-p">One of the most significant benefits of owning an Eco Haven Realty Home is lower
                        energy costs. Our eco-friendly homes are designed to use less energy with our solar powered
                        system, saving money on bills.</p>
                    <img src="/css/img/block1.png" alt="">
                </div>
                <div class="block">
                    <h3 class="block-b">Low energy costs</h3>
                    <p class="block-p">One of the most significant benefits of owning an Eco Haven Realty Home is lower
                        energy costs. Our eco-friendly homes are designed to use less energy with our solar powered
                        system, saving money on bills.</p>
                    <img src="/css/img/block2.jpeg" alt="">
                </div>
                <div class="block">
                    <h3 class="block-b">Low energy costs</h3>
                    <p class="block-p">One of the most significant benefits of owning an Eco Haven Realty Home is lower
                        energy costs. Our eco-friendly homes are designed to use less energy with our solar powered
                        system, saving money on bills.</p>
                    <img src="/css/img/block3.png" alt="">
                </div>
            </div>
        </div>
        <div id="feet">
            <h2>What our customers say?</h2>
            <p class="info-p">Hear from our satisfied customers and clients.</p>
            <div class="feet-block">
                <div class="feet">
                    <h3>Felix Jimoh</h3>
                    <p class="feet-b">4.9 <img src="/css/img/Ratings/Small.svg" alt=""></p>
                    <p class="feet-b">“I had a wonderful experience working with EcoHaven Realty to find my new home.
                        They really took the time to understand what was important to me and helped me find a home that
                        was not only beautiful but also eco-friendly and energy-efficient. </p>
                </div>
                <div class="feet">
                    <h3>Felix Jimoh</h3>
                    <p class="feet-b">4.9 <img src="/css/img/Ratings 2/Property 1=2 Stars.svg" alt=""></p>
                    <p class="feet-b">“I had a wonderful experience working with EcoHaven Realty to find my new home.
                        They really took the time to understand what was important to me and helped me find a home that
                        was not only beautiful but also eco-friendly and energy-efficient. </p>
                </div>
                <div class="feet">
                    <h3>Felix Jimoh</h3>
                    <p class="feet-b">4.9 <img src="/css/img/Ratings 3/Property 1=3 Stars.svg" alt=""></p>
                    <p class="feet-b">“I had a wonderful experience working with EcoHaven Realty to find my new home.
                        They really took the time to understand what was important to me and helped me find a home that
                        was not only beautiful but also eco-friendly and energy-efficient. </p>
                </div>
            </div>
            <div class="tt1">
                <a href="#" class="a-left"><img src="/css/img/arrow-left.svg" alt=""></a><a href="#"
                    class="a-right"><img src="/css/img/arr-right.svg" alt=""></a>
            </div>
        </div>
        <div class="faq">
            <div class="faq-left">
                <span class="faq-hr" style="margin-bottom: 12px;"><img src="/css/img/hr.svg" alt="-" class="hr"> OUR
                    MISSION</span>
                <h2 style="margin-bottom: 24px;">Common questions asked about our eco-friendly homes.</h2>
                <p style="margin-bottom: 40px;">Here are some important questions that are frequently asked and the
                    answers to the questions.</p>
                <h4>Have a different question?</h4>
                <div class="btn-center"><a href="#" class="btn">Contact Us</a></div>
            </div>
            <div class="faq-right">
                <section>
                    <details open>
                        <summary>What makes EcoHaven Realty different from other real estate agencies?</summary>
                        <p>At EcoHaven Realty, we are committed to promoting sustainability in the real estate industry.
                            We prioritize eco-friendly practices, such as green building techniques and energy-efficient
                            systems, in all of our transactions. We believe that promoting environmental responsibility
                            is not only the right thing to do, but it also benefits our clients by providing long-term
                            cost savings and a healthier living environment.</p>
                    </details>
                    <details>
                        <summary>Do you only work with eco-friendly properties?</summary>
                        <p>While we specialize in promoting and selling eco-friendly properties, we work with all types
                            of properties. Our focus is on promoting sustainable practices and educating our clients on
                            how they can make their properties more eco-friendly.</p>
                    </details>
                    <details>
                        <summary>Do you only work with eco-friendly properties?</summary>
                        <p>While we specialize in promoting and selling eco-friendly properties, we work with all types
                            of properties. Our focus is on promoting sustainable practices and educating our clients on
                            how they can make their properties more eco-friendly.</p>
                    </details>
                    <details>
                        <summary>Do you only work with eco-friendly properties?</summary>
                        <p>While we specialize in promoting and selling eco-friendly properties, we work with all types
                            of properties. Our focus is on promoting sustainable practices and educating our clients on
                            how they can make their properties more eco-friendly.</p>
                    </details>
                    <details>
                        <summary>Do you only work with eco-friendly properties?</summary>
                        <p>While we specialize in promoting and selling eco-friendly properties, we work with all types
                            of properties. Our focus is on promoting sustainable practices and educating our clients on
                            how they can make their properties more eco-friendly.</p>
                    </details>
                </section>
            </div>
        </div>
        <div id="contact">
            <div class="cnt-center">
                <div class="cnt-left">
                    <div class="cnt-form">
                        <div class="form-duble">
                            <div class="fm-one name">
                                <label for="name">Full name</label>
                                <input type="text" name="name" placeholder="Enter your full name" required>
                            </div>
                            <div class="fm-one phone">
                                <label for="name">Phone number</label>
                                <input type="tel" name="phone" placeholder="Enter your phone number" required>
                            </div>
                        </div>
                        <div class="fm email">
                            <label for="name">Email</label>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="fm select">
                            <label for="select">What is your enquiry about?</label>
                            <select required>
                                <option value="123">Select 1</option>
                                <option value="">Select 2</option>
                                <option value="">Select 3</option>
                            </select>
                        </div>
                        <div class="fm massege">
                            <label for="massege">Additional information</label>
                            <input type="text" name="massege" style="display: flex;justify-content: start;height: 144px;align-items: flex-start;" placeholder="Your message" required>
                        </div>
                        <div class="form-submit"><input type="submit" value="Send Message"></div>
                    </div>
                </div>
                <div class="cnt-right">
                    <h2>Get in touch to schedule a visit to your new house.</h2>
                    <h5>Kindly fill this form with your details about your inquiries and we would respond your inquiry shortly.</h5>
                    <div class="mail">
                        <b>Send an email</b>
                        <p>contact@ecohavenrealty.com</p>
                    </div>
                    <div class="tel">
                        <b>Give us a call</b><br>
                        <p>+234905 121 8127</p>
                    </div>
                    <div class="map">
                        <b>Office address</b><br>
                        <p>11,Odo-Olowu, Ijeshatedo B/Stop, Surulere</p>
                    </div>
                    <div class="clock">
                        <b>Working hours</b><br>
                        <p>Mon - Sat: 10am - 4pm</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="cta">
            <div class="cta-screen">
                <div class="screen-label">
                    <div class="label-center">
                        <h2>Ready to find your eco-friendly home? </h2>
                        <h5>We have homes in 20+ cities across the country to choose from!</h5>
                        <div class="btn-center"><a href="#" class="btn">Browse homes</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div class="f-social">
                <div class="column">
                    <a href="#"><img src="/css/img/logo.svg" alt="EcoHaven Realty" class="logo"></a>
                    <div class="social">
                        <div class="facebook"><a href="#"><img src="/css/img/Frame 40.svg" alt=""></a></div>
                        <div class="facebook"><a href="#"><img src="/css/img/Frame 41.svg" alt=""></a></div>
                        <div class="facebook"><a href="#"><img src="/css/img/Frame 42.svg" alt=""></a></div>
                        <div class="facebook"><a href="#"><img src="/css/img/Frame 43.svg" alt=""></a></div>
                    </div>
                    <a href="#" class="f-button">Contact Us</a>
                </div>
            </div>
            <div class="f-nav">
                <div class="column">
                    <b><a href="#">Navigation</a></b>
                    <a id="nav" href="#">Company</a>
                    <a id="nav" href="#">Home</a>
                    <a id="nav" href="#">Contact Us</a>
                    <a id="nav" href="#">Blog</a>
                    <a id="nav" href="#">Properties</a>
                </div>
            </div>
            <div class="f-company">
                <div class="column">
                    <b><a href="#">Company</a></b>
                    <a id="nav" href="#">About us</a>
                    <a id="nav" href="#">Our mission and vision</a>
                    <a id="nav" href="#">Our team</a>
                </div>
            </div>
            <div class="f-support">
                <div class="column">
                    <b><a href="#">Support</a></b>
                    <a id="nav" href="#">Contact us</a>
                    <a id="nav" href="#">Login</a>
                </div>
            </div>
        </div>
        <div class="footer">Copyright 2022. All rights reserved</div>
    </footer>
</body>

</html>